# todos

./: .gitignore  Dockerfile  README.md  _sonar-project.properties  archunit.properties  mvnw  notes  pom.xml  readme.txt  sonar-project.properties
${project.test.result.directory}/surefire/: TEST-sn.ept.git.seminaire.cicd.TodoApplicationTests.xml  TEST-sn.ept.git.seminaire.cicd.demo.A_CalculatorTest.xml  TEST-sn.ept.git.seminaire.cicd.demo.B_TripleAPrincipalTest.xml  TEST-sn.ept.git.seminaire.cicd.demo.C_JUnitMatchersTest.xml  TEST-sn.ept.git.seminaire.cicd.demo.D_AssertJMatchersTest.xml  TEST-sn.ept.git.seminaire.cicd.demo.E_FirstPrincipalTest$Fast.xml  TEST-sn.ept.git.seminaire.cicd.demo.E_FirstPrincipalTest$Isolation.xml  TEST-sn.ept.git.seminaire.cicd.demo.E_FirstPrincipalTest$Repeatable.xml  TEST-sn.ept.git.seminaire.cicd.demo.E_FirstPrincipalTest$SelfValidating.xml  TEST-sn.ept.git.seminaire.cicd.demo.E_FirstPrincipalTest$ThoroughAndTimely.xml  TEST-sn.ept.git.seminaire.cicd.demo.E_FirstPrincipalTest.xml  TEST-sn.ept.git.seminaire.cicd.demo.F_TDDTest.xml  TEST-sn.ept.git.seminaire.cicd.demo.G_DoubleTest.xml  TEST-sn.ept.git.seminaire.cicd.demo.H_CurrencyConverterTest.xml  TEST-sn.ept.git.seminaire.cicd.demo.I_ArchTest.xml  TEST-sn.ept.git.seminaire.cicd.mapper.MapperBaseTest.xml  TEST-sn.ept.git.seminaire.cicd.mapper.TagDTOMapperTest.xml  TEST-sn.ept.git.seminaire.cicd.mapper.TagVMMapperTest.xml  TEST-sn.ept.git.seminaire.cicd.mapper.TodoDTOMapperTest.xml  TEST-sn.ept.git.seminaire.cicd.mapper.TodoVMMapperTest.xml  TEST-sn.ept.git.seminaire.cicd.repository.RepositoryBaseTest.xml  TEST-sn.ept.git.seminaire.cicd.repository.TagRepositoryTest.xml  TEST-sn.ept.git.seminaire.cicd.repository.TodoRepositoryTest.xml  TEST-sn.ept.git.seminaire.cicd.resources.BasicResourceTest.xml  TEST-sn.ept.git.seminaire.cicd.resources.TagResourceTest.xml  TEST-sn.ept.git.seminaire.cicd.resources.TodoResourceTest.xml  TEST-sn.ept.git.seminaire.cicd.services.ServiceBaseTest.xml  TEST-sn.ept.git.seminaire.cicd.services.TagServiceTest.xml  TEST-sn.ept.git.seminaire.cicd.services.TodoServiceTest.xml  TEST-sn.ept.git.seminaire.cicd.utils.ExceptionUtilsTest.xml  sn.ept.git.seminaire.cicd.TodoApplicationTests.txt  sn.ept.git.seminaire.cicd.demo.A_CalculatorTest.txt  sn.ept.git.seminaire.cicd.demo.B_TripleAPrincipalTest.txt  sn.ept.git.seminaire.cicd.demo.C_JUnitMatchersTest.txt  sn.ept.git.seminaire.cicd.demo.D_AssertJMatchersTest.txt  sn.ept.git.seminaire.cicd.demo.E_FirstPrincipalTest$Fast.txt  sn.ept.git.seminaire.cicd.demo.E_FirstPrincipalTest$Isolation.txt  sn.ept.git.seminaire.cicd.demo.E_FirstPrincipalTest$Repeatable.txt  sn.ept.git.seminaire.cicd.demo.E_FirstPrincipalTest$SelfValidating.txt  sn.ept.git.seminaire.cicd.demo.E_FirstPrincipalTest$ThoroughAndTimely.txt  (+20 more)
.github/workflows/: build.yml  dependecies-check.yml  maven.yml  pipeline.yml
src/main/java/sn/ept/git/seminaire/cicd/: TodoApplication.java
src/main/java/sn/ept/git/seminaire/cicd/demo/: Calculator.java  Currency.java  CurrencyConverter.java  CurrencyService.java  ICalculator.java  MyFileReader.java  Validator.java
src/main/java/sn/ept/git/seminaire/cicd/demo/exception/: BadPhoneException.java  DivisionByZeroException.java
src/main/java/sn/ept/git/seminaire/cicd/dto/: TagDTO.java  TodoDTO.java
src/main/java/sn/ept/git/seminaire/cicd/dto/base/: BaseDTO.java  TagBaseDTO.java  TodoBaseDTO.java
src/main/java/sn/ept/git/seminaire/cicd/dto/vm/: TagVM.java  TodoVM.java
src/main/java/sn/ept/git/seminaire/cicd/exceptions/: ForbiddenException.java  ItemExistsException.java  ItemNotFoundException.java
src/main/java/sn/ept/git/seminaire/cicd/mappers/: TagMapper.java  TodoMapper.java
src/main/java/sn/ept/git/seminaire/cicd/mappers/generic/: GenericMapper.java
src/main/java/sn/ept/git/seminaire/cicd/mappers/vm/: TagVMMapper.java  TodoVMMapper.java
src/main/java/sn/ept/git/seminaire/cicd/models/: BaseEntity.java  Tag.java  Todo.java
src/main/java/sn/ept/git/seminaire/cicd/repositories/: TagRepository.java  TodoRepository.java
src/main/java/sn/ept/git/seminaire/cicd/resources/: DefaultResource.java  TagResource.java  TodoResource.java
src/main/java/sn/ept/git/seminaire/cicd/services/: ITagService.java  ITodoService.java
src/main/java/sn/ept/git/seminaire/cicd/services/impl/: TagServiceImpl.java  TodoServiceImpl.java
src/main/java/sn/ept/git/seminaire/cicd/utils/: ExceptionUtils.java  UrlMapping.java  Utils.java
src/main/resources/: application.properties
src/test/java/sn/ept/git/seminaire/cicd/: TodoApplicationTests.java
src/test/java/sn/ept/git/seminaire/cicd/data/: TagDTOTestData.java  TagVMTestData.java  TestData.java  TodoDTOTestData.java  TodoVMTestData.java
src/test/java/sn/ept/git/seminaire/cicd/demo/: A_CalculatorTest.java  B_TripleAPrincipal.java  B_TripleAPrincipalTest.java  C_JUnitMatchersTest.java  D_AssertJMatchersTest.java  E_FirstPrincipalTest.java  F_DoubleTest.java  F_TDD.java  F_TDDTest.java  G_DoubleTest.java  H_ArchTest.java  H_CurrencyConverterTest.java  I_ArchTest.java
src/test/java/sn/ept/git/seminaire/cicd/exceptions/: ForbiddenExceptionTest.java  InvalidExceptionTest.java  ItemExistsExceptionTest.java  ItemNotFoundExceptionTest.java
src/test/java/sn/ept/git/seminaire/cicd/mapper/: MapperBaseTest.java  TagDTOMapperTest.java  TagVMMapperTest.java  TodoDTOMapperTest.java  TodoVMMapperTest.java
src/test/java/sn/ept/git/seminaire/cicd/repositories/: RepositoryBaseTest.java  TagRepositoryTest.java  TodoRepositoryTest.java
src/test/java/sn/ept/git/seminaire/cicd/repository/: RepositoryBaseTest.java  TagRepositoryTest.java  TodoRepositoryTest.java
src/test/java/sn/ept/git/seminaire/cicd/resources/: BasicResourceTest.java  DefaultResourceTest.java  TagResourceTest.java  TodoResourceTest.java
src/test/java/sn/ept/git/seminaire/cicd/services/: ServiceBaseTest.java  TagServiceTest.java  TodoServiceTest.java
src/test/java/sn/ept/git/seminaire/cicd/utils/: ExceptionUtilsTest.java  TestUtilTest.java
src/test/resources/: application.properties
(+3 files in other folders)
