
sonar.projectKey=sn.ept.git.seminaire.cicd.todos
sonar.projectName=Simple TODO
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src/main/java/
sonar.language=java
sonar.java.binaries=target/classes 

sonar.exclusions= **/*.xml,\
  src/main/java/sn/ept/git/seminaire/cicd/TodoApplication.java,\
  src/main/java/sn/ept/git/seminaire/cicd/demo/**.java,\
  src/main/java/sn/ept/git/seminaire/cicd/models/**.java,\
  src/main/java/sn/ept/git/seminaire/cicd/exceptions/**.java,\
  src/main/java/sn/ept/git/seminaire/cicd/utils/**.java,\
  src/main/java/sn/ept/git/seminaire/cicd/exceptions/message/**.java,\
  src/main/java/sn/ept/git/seminaire/cicd/dto/**.java,\
